# Miro-Services

./: LICENSE  README.md
src/: Micro-Services.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGW/: OcelotApiGW.csproj  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CaltalogService.cs  OrderService.cs
src/K8s/: basket-api-deployment.yaml  catalog-api-deployment.yaml  catalogdb-deployment.yaml  discount-api-deployment.yaml  discount-grpc-deployment.yaml  discountdb-deployment.yaml  identity-api-deployment.yaml  identydb-deployment.yaml  ocelotapigw-deployment.yaml  orderdb-deployment.yaml  ordering-api-deployment.yaml  pgadmin-deployment.yaml  portainer-deployment.yaml  rabbitmq-deployment.yaml  shopping-aggregator-deployment.yaml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/AuthRequirement/: CustomeAuthenticationHandler.cs  JwtRequirement.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/OpenAPIs/: openid-configuration.json
(+69 files in other folders)
